set style line 1 lc rgb '#13a1f1'
set style line 2 lc rgb '#7a2390'
set style line 3 lc rgb '#6ed13f'
set style line 4 lc rgb '#9d0460'
set style line 5 lc rgb '#bf4017'
set style line 6 lc rgb '#e233b1'
set style line 7 lc rgb '#b87537'
set style line 8 lc rgb '#dd315a'
set style line 9 lc rgb '#4f2b9b'
set style line 10 lc rgb '#3e16e0'
set style line 11 lc rgb '#5063c8'
set style line 12 lc rgb '#4bd371'
set style line 13 lc rgb '#1b42a8'
set style line 14 lc rgb '#1e8175'
set style line 15 lc rgb '#e1384d'
set style line 16 lc rgb '#32af12'
set style line 17 lc rgb '#ab1d50'
set style line 18 lc rgb '#a105ea'
set style line 19 lc rgb '#ccf721'
set style line 20 lc rgb '#d9eb0b'
set style line 21 lc rgb '#4336dd'
set style line 22 lc rgb '#681fa1'
set style line 23 lc rgb '#ae0abc'
set style line 24 lc rgb '#da6252'
set style line 25 lc rgb '#787520'
set style line 26 lc rgb '#4a0a9b'
set style line 27 lc rgb '#05549d'
set style line 28 lc rgb '#128bb1'
set style line 29 lc rgb '#1698aa'
set style line 30 lc rgb '#ab155d'
set style line 31 lc rgb '#27dd17'
set style line 32 lc rgb '#15fb71'
set style line 33 lc rgb '#199c6d'
set style line 34 lc rgb '#00f70a'
set style line 35 lc rgb '#8ac440'
set style line 36 lc rgb '#1820e6'
set style line 37 lc rgb '#de9a34'
set style line 38 lc rgb '#62af27'
set style line 39 lc rgb '#b8a129'
set style line 40 lc rgb '#d95e19'
set style line 41 lc rgb '#892585'
set style line 42 lc rgb '#9f0f0f'
set style line 43 lc rgb '#1f9f9f'
set style line 44 lc rgb '#1abf34'
set style line 45 lc rgb '#3bba7d'
set style line 46 lc rgb '#627e25'
set style line 47 lc rgb '#3ebe9f'
set style line 48 lc rgb '#e8a907'
set style line 49 lc rgb '#8e0b79'
set style line 50 lc rgb '#1962d0'
